NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sam:DevBootcamp@devbootcamp.dti7j.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PjjwPYllmItfuB35slW9nGbgqTmNukKU

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=rhee4342432fdf3gv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1c42dc75d6c981
SMTP_PASSWORD=b9ff86b3339911
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper