NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sam:DevBootcamp@devbootcamp.dti7j.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PjjwPYllmItfuB35slW9nGbgqTmNukKU

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=rhee4342432fdf3gv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

