NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sam:DevBootcamp@devbootcamp.dti7j.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PjjwPYllmItfuB35slW9nGbgqTmNukKU